{
  "name": "QuietPlace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/push-notification-ios": "^1.0.2",
    "@react-native-community/slider": "^2.0.2",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-push-notification": "^3.1.9",
    "react-native-sliding-panes": "^1.0.3",
    "react-native-sound-level": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "7.6.3",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "desktopExternalModules": [
    "node_modules/react-native-sound-level/desktop"
  ]
}
